<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MiniGames</artifactId>
        <groupId>me.patothebest</groupId>
        <version>parent</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.patothebest.games</groupId>
    <artifactId>Games</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>TheTowersRemastered</module>
        <module>SkyWars</module>
        <module>Arcade</module>
        <module>HungerGames</module>
    </modules>

    <properties>
        <main.class>change</main.class>
        <api.package>change</api.package>
        <locale.class>change</locale.class>
    </properties>

    <dependencies>
        <!-- Core dependencies -->
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.9.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- NMS -->
        <dependency>
            <groupId>me.patothebest</groupId>
            <artifactId>GameCore</artifactId>
            <version>${gamecore.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.patothebest.nmsimpl</groupId>
            <artifactId>v1_8_R1</artifactId>
            <version>${gamecore.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.patothebest.nmsimpl</groupId>
            <artifactId>v1_8_R2</artifactId>
            <version>${gamecore.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.patothebest.nmsimpl</groupId>
            <artifactId>v1_8_R3</artifactId>
            <version>${gamecore.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.patothebest.nmsimpl</groupId>
            <artifactId>v1_9_R1</artifactId>
            <version>${gamecore.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.patothebest.nmsimpl</groupId>
            <artifactId>v1_9_R2</artifactId>
            <version>${gamecore.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.patothebest.nmsimpl</groupId>
            <artifactId>v1_10_R1</artifactId>
            <version>${gamecore.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.patothebest.nmsimpl</groupId>
            <artifactId>v1_11_R1</artifactId>
            <version>${gamecore.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.patothebest.nmsimpl</groupId>
            <artifactId>v1_12_R1</artifactId>
            <version>${gamecore.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.patothebest.nmsimpl</groupId>
            <artifactId>v1_13_R1</artifactId>
            <version>${gamecore.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.patothebest.nmsimpl</groupId>
            <artifactId>v1_13_R2</artifactId>
            <version>${gamecore.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.patothebest.nmsimpl</groupId>
            <artifactId>v1_14_R1</artifactId>
            <version>${gamecore.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.patothebest.nmsimpl</groupId>
            <artifactId>v1_15_R1</artifactId>
            <version>${gamecore.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.patothebest.nmsimpl</groupId>
            <artifactId>v1_16_R1</artifactId>
            <version>${gamecore.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>src/main/java</sourceDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <targetPath>./locale/</targetPath>
                <filtering>true</filtering>
                <directory>${project.basedir}/../../locale/${project.artifactId}/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>./corelocale/</targetPath>
                <filtering>true</filtering>
                <directory>${project.basedir}/../../locale/GameCore/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- GitDescribe -->
            <plugin>
                <groupId>com.lukegb.mojo</groupId>
                <artifactId>gitdescribe-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <outputPrefix>git-${project.artifactId}-</outputPrefix>
                </configuration>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>gitdescribe</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Create the manifest file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <forceCreation>true
                    </forceCreation> <!-- Required to prevent shading the jar multiple times -->
                    <archive>
                        <manifestEntries>
                            <!--suppress MavenModelInspection -->
                            <Implementation-Version>${describe}</Implementation-Version>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- Compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>none</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>com/google/common/**</exclude>
                                        <exclude>com/google/thirdparty/**</exclude>
                                        <exclude>me/patothebest/gamecore/bytecode/DevTransformer.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>com.zaxxer</pattern>
                                    <shadedPattern>me.patothebest.libs.com.zaxxer</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>fr.mrmicky</pattern>
                                    <shadedPattern>me.patothebest.libs.fr.mrmicky</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.papermc.lib</pattern>
                                    <shadedPattern>me.patothebest.libs.io.papermc.lib</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.aopalliance</pattern>
                                    <shadedPattern>me.patothebest.libs.org.aopalliance</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>me.patothebest.libs.org.slf4j</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <!-- we use the Eclipse compiler as it doesn't need a JDK -->
                    <compilerId>eclipse</compilerId>
                    <!-- source and target are ignored if this isn't true -->
                    <optimize>true</optimize>
                </configuration>
                <dependencies>
                    <!-- we need our custom version as it fixes some bugs on case sensitive file systems -->
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-eclipse</artifactId>
                        <version>2.8.5-spigotmc</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>copy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.goldin</groupId>
                        <artifactId>copy-maven-plugin</artifactId>
                        <version>0.2.5</version>
                        <executions>
                            <execution>
                                <id>deploy-to-local-directory</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <skipIdentical>false</skipIdentical>
                                    <failIfNotFound>false</failIfNotFound>
                                    <resources>
                                        <resource>
                                            <description>Copy artifact to another directory
                                            </description>
                                            <targetPath>${basedir}/../../server/plugins/update/
                                            </targetPath>
                                            <directory>${project.build.directory}</directory>
                                            <includes>
                                                <include>
                                                    ${project.artifactId}-${project.version}.jar
                                                </include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>obfuscate</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <version>2.2.0</version>
                        <dependencies>
                            <dependency>
                                <groupId>net.sf.proguard</groupId>
                                <artifactId>proguard-base</artifactId>
                                <version>6.2.2</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <phase>none</phase>
                                <goals>
                                    <goal>proguard</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <proguardInclude>${basedir}/../proguard.conf</proguardInclude>
                            <libs>
                                <lib>${java.home}/lib/rt.jar</lib>
                                <lib>${java.home}/lib/jce.jar</lib>
                            </libs>
                            <options>
                                <option>-keepclasseswithmembers class ${main.class}</option>
                                <option>-repackageclasses "me.patothebest.${project.artifactId}.final"</option>
                                <option>-keep public class ${api.package}.** { public protected *; }</option>
                            </options>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>crowdin</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <phase>process-classes</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>me.patothebest.gamecore.lang.LocaleGenerator</mainClass>
                            <arguments>
                                <argument>${locale.class}</argument>
                                <argument>${project.basedir}/../../locale/${project.artifactId}.yml</argument>
                            </arguments>
                            <includePluginDependencies>true</includePluginDependencies>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.spigotmc</groupId>
                                <artifactId>spigot-api</artifactId>
                                <version>1.15.1-R0.1-SNAPSHOT</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>