# MiniGames

./: .gitignore  .travis.yml  README.md  crowdin.yml  pom.xml
.github/: issue-branch.yml
GameCore/: pom.xml
GameCore/src/main/java/me/patothebest/gamecore/: CoreModule.java  CorePlugin.java  PluginConfig.java  PluginInfo.java
GameCore/src/main/java/me/patothebest/gamecore/actionbar/: ActionBar.java
GameCore/src/main/java/me/patothebest/gamecore/addon/: Addon.java  AddonFile.java  AddonManager.java  AddonModule.java
GameCore/src/main/java/me/patothebest/gamecore/animation/: Animation.java  AnimationManager.java  CoreAnimationModule.java
GameCore/src/main/java/me/patothebest/gamecore/api/: BungeeStateUpdate.java
GameCore/src/main/java/me/patothebest/gamecore/arena/: AbstractArena.java  AbstractGameTeam.java  ArenaFactory.java  ArenaFile.java  ArenaGroup.java  ArenaManager.java  ArenaState.java
GameCore/src/main/java/me/patothebest/gamecore/block/: BlockRestorer.java
GameCore/src/main/java/me/patothebest/gamecore/bungee/: BungeeArena.java
GameCore/src/main/java/me/patothebest/gamecore/bytecode/: DevTransformer.java
GameCore/src/main/java/me/patothebest/gamecore/chat/: ChatColorEscaper.java  CommandPagination.java  DefaultFontInfo.java  Pagination.java
GameCore/src/main/java/me/patothebest/gamecore/combat/: CombatDeathEvent.java  CombatEntry.java  CombatManager.java  CombatModule.java  CombatTracker.java  DamageCause.java  DamageOption.java  DeathCause.java  DeathCauseTranslator.java
GameCore/src/main/java/me/patothebest/gamecore/command/: BaseCommand.java  ChatColor.java  ChildOf.java  Command.java  CommandAlias.java  CommandContext.java  CommandException.java  CommandLocals.java  CommandNumberFormatException.java  CommandOverride.java  CommandPermissions.java  CommandPermissionsException.java  CommandRegistrationException.java  CommandUsageException.java  CommandsManager.java  Console.java  HiddenCommand.java  Injector.java  LangDescription.java  Logging.java  MissingNestedCommandException.java  NestedCommand.java  SimpleInjector.java  SuggestException.java  SuggestionContext.java  UnhandledCommandException.java  WrappedCommandException.java  WrappedCommandSender.java  WrappedCommandsManager.java
GameCore/src/main/java/me/patothebest/gamecore/commands/: ConfirmCommand.java  DebugCommand.java  ForceArenaCommand.java
GameCore/src/main/java/me/patothebest/gamecore/dependencies/: Dependency.java  DependencyManager.java
GameCore/src/main/java/me/patothebest/gamecore/elo/: EloManager.java  EloModule.java
GameCore/src/main/java/me/patothebest/gamecore/encouragement/: EncouragementManager.java
GameCore/src/main/java/me/patothebest/gamecore/event/: EventRegistry.java
GameCore/src/main/java/me/patothebest/gamecore/experience/: ExperienceCalculator.java  ExperienceCommand.java  ExperienceManager.java  ExperienceModule.java  ExperienceStatistic.java  PopulateQueries.java
GameCore/src/main/java/me/patothebest/gamecore/feature/: AbstractFeature.java  AbstractRunnableFeature.java  Feature.java
GameCore/src/main/java/me/patothebest/gamecore/file/: CoreConfig.java  DeathMessagesFile.java  FlatFile.java  InventoryItem.java  ParserException.java  ParserValidations.java  PluginHookFile.java  ReadOnlyFile.java  VersionFile.java
GameCore/src/main/java/me/patothebest/gamecore/ghost/: GhostFactory.java
GameCore/src/main/java/me/patothebest/gamecore/guis/: AdminGUIFactory.java  GUIModule.java  UserGUIFactory.java
GameCore/src/main/java/me/patothebest/gamecore/hologram/: Hologram.java
GameCore/src/main/java/me/patothebest/gamecore/injector/: AbstractBukkitModule.java  Activatable.java  BukkitInjector.java  BukkitModule.java  GuiceInjectorAdapter.java  InstanceProvider.java
GameCore/src/main/java/me/patothebest/gamecore/itemstack/: ColoredWool.java  ItemStackBuilder.java  Material.java  PotionBuilder.java  StainedClay.java  StainedGlass.java  StainedGlassPane.java
GameCore/src/main/java/me/patothebest/gamecore/kit/: Kit.java  KitFactory.java  KitFile.java  KitLayout.java  KitManager.java  KitModule.java  NullKit.java  WrappedPotionEffect.java
GameCore/src/main/java/me/patothebest/gamecore/lang/: CommentType.java  CoreComments.java  CoreLang.java  CoreLocaleManager.java  LangComment.java  Locale.java  LocaleFile.java  LocaleGenerator.java
GameCore/src/main/java/me/patothebest/gamecore/leaderboards/: LeaderboardCommand.java  LeaderboardManager.java  LeaderboardModule.java  LeaderboardQueries.java  TopEntry.java
GameCore/src/main/java/me/patothebest/gamecore/listener/: LeakListener.java
GameCore/src/main/java/me/patothebest/gamecore/logger/: InjectImplementationLogger.java  InjectLogger.java  InjectParentLogger.java  Logger.java  LoggerFactory.java  LoggerMembersInjector.java  LoggerModule.java  LoggerTypeListener.java
GameCore/src/main/java/me/patothebest/gamecore/menu/: Action.java  Menu.java  MenuCommand.java  MenuFactory.java  MenuFile.java  MenuItem.java  MenuManager.java  MenuModule.java
GameCore/src/main/java/me/patothebest/gamecore/model/: AbstractModel.java  ModelPiece.java
GameCore/src/main/resources/: cages.yml  core-config.yml  death-messages.yml  projectile-trails.yml  quests.yml  rewards.yml  treasure-chest-structure.yml  treasure-chests-config.yml  victory-effects.yml  walk-trails.yml
Games/: pom.xml  proguard.conf
Games/Arcade/: pom.xml
Games/Arcade/src/main/resources/: addons.yml  config.yml  plugin-hooks.yml  plugin.yml  scoreboards.yml
Games/HungerGames/: pom.xml
Games/HungerGames/src/main/resources/: addons.yml  config.yml  plugin-hooks.yml  plugin.yml  scoreboards.yml
Games/SkyWars/: pom.xml
Games/SkyWars/src/main/resources/: addons.yml  chests.yml  config.yml  plugin-hooks.yml  plugin.yml  rebel.xml  scoreboards.yml
Games/TheTowersRemastered/: pom.xml
Games/TheTowersRemastered/src/main/resources/: addons.yml  config.yml  lobbymenu.yml  plugin-hooks.yml  plugin.yml  quests.yml  scoreboards.yml
Games/TheTowersRemastered/src/main/resources/locale/: es.yml
NMSImpl/: pom.xml
NMSImpl/v1_16_R3/: pom.xml
(+891 files in other folders)
