<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Games</artifactId>
        <groupId>me.patothebest.games</groupId>
        <version>parent</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>TheTowersRemastered</artifactId>
    <version>${thetowers.version}</version>

    <properties>
        <main.class>me.patothebest.thetowers.TheTowersRemastered</main.class>
        <api.package>me.patothebest.thetowers.api</api.package>
        <locale.class>me.patothebest.thetowers.language.Lang</locale.class>
    </properties>

    <dependencies>
        <!-- Core dependencies -->
        <!--TheTowers API-->
        <dependency>
            <groupId>net.megaplanet.thetowers</groupId>
            <artifactId>TheTowersRemasteredAPI</artifactId>
            <version>${thetowers.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!-- My repo -->
        <repository>
            <id>git-PatoTheBest</id>
            <url>https://github.com/PatoTheBest/mvn-repo/raw/master/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>obfuscate</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>proguard</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>